# packages in environment at /opt/conda/envs/GraspSAM:
#
# Name                                  Version          Build                  Channel
_libgcc_mutex                           0.1              conda_forge            conda-forge
_openmp_mutex                           4.5              2_gnu                  conda-forge
addict                                  2.4.0            pypi_0                 pypi
aiohappyeyeballs                        2.4.3            pyhd8ed1ab_0           conda-forge
aiohttp                                 3.10.5           py38h2019614_0         conda-forge
aiohttp-cors                            0.7.0            pyhd8ed1ab_1           conda-forge
aiosignal                               1.3.1            pyhd8ed1ab_0           conda-forge
albumentations                          1.3.1            pyhd8ed1ab_0           conda-forge
alsa-lib                                1.2.9            hd590300_0             conda-forge
aom                                     3.5.0            h27087fc_0             conda-forge
appdirs                                 1.4.4            pyh9f0ad1d_0           conda-forge
async-timeout                           4.0.3            pyhd8ed1ab_0           conda-forge
attr                                    2.5.2            h39aace5_0             conda-forge
attrs                                   24.2.0           pyh71513ae_0           conda-forge
binutils_impl_linux-64                  2.45             default_hfdba357_104   conda-forge
binutils_linux-64                       2.45             default_h4852527_104   conda-forge
blessed                                 1.19.1           pyhe4f9e05_2           conda-forge
blosc                                   1.21.5           h0f2a231_0             conda-forge
brotli                                  1.0.9            h166bdaf_9             conda-forge
brotli-bin                              1.0.9            h166bdaf_9             conda-forge
brotli-python                           1.0.9            py38hfa26641_9         conda-forge
brunsli                                 0.1              h9c3ff4c_0             conda-forge
bzip2                                   1.0.8            hda65f42_8             conda-forge
c-ares                                  1.34.6           hb03c661_0             conda-forge
c-blosc2                                2.12.0           hb4ffafa_0             conda-forge
ca-certificates                         2025.11.12       hbd8a1cb_0             conda-forge
cachetools                              5.5.0            pyhd8ed1ab_0           conda-forge
cairo                                   1.16.0           hbbf8b49_1016          conda-forge
certifi                                 2024.8.30        pyhd8ed1ab_0           conda-forge
cffi                                    1.17.0           py38heb5c249_0         conda-forge
cfitsio                                 4.2.0            hd9d235c_0             conda-forge
charls                                  2.4.2            h59595ed_0             conda-forge
charset-normalizer                      3.4.0            pyhd8ed1ab_0           conda-forge
click                                   8.1.7            unix_pyh707e725_0      conda-forge
cmake                                   3.25.0           pypi_0                 pypi
colorama                                0.4.6            pyhd8ed1ab_0           conda-forge
colorful                                0.5.6            pyhd8ed1ab_0           conda-forge
contourpy                               1.1.1            py38h7f3f72f_1         conda-forge
cryptography                            42.0.2           py38he241bfc_0         conda-forge
cycler                                  0.12.1           pyhd8ed1ab_0           conda-forge
dav1d                                   1.2.1            hd590300_0             conda-forge
dbus                                    1.16.2           h3c4dab8_0             conda-forge
defusedxml                              0.7.1            pypi_0                 pypi
distlib                                 0.3.9            pyhd8ed1ab_0           conda-forge
ffmpeg                                  6.0.0            gpl_h14e97fc_104       conda-forge
filelock                                3.16.1           pyhd8ed1ab_0           conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3             conda-forge
fontconfig                              2.15.0           h7e30c49_1             conda-forge
fonts-conda-ecosystem                   1                0                      conda-forge
fonts-conda-forge                       1                hc364b38_1             conda-forge
fonttools                               4.53.1           py38h2019614_0         conda-forge
freeglut                                3.2.2            hac7e632_2             conda-forge
freetype                                2.14.1           ha770c72_0             conda-forge
fribidi                                 1.0.16           hb03c661_0             conda-forge
frozenlist                              1.4.1            py38h01eb140_0         conda-forge
fsspec                                  2025.3.0         pypi_0                 pypi
gcc_impl_linux-64                       15.2.0           hc5723f1_16            conda-forge
gcc_linux-64                            15.2.0           h862fb80_16            conda-forge
gettext                                 0.25.1           h3f43e3d_1             conda-forge
gettext-tools                           0.25.1           h3f43e3d_1             conda-forge
giflib                                  5.2.2            hd590300_0             conda-forge
glib                                    2.86.0           he175458_0             conda-forge
glib-tools                              2.86.0           hf516916_0             conda-forge
gmp                                     6.3.0            hac33072_2             conda-forge
gnutls                                  3.7.9            hb077bed_0             conda-forge
google-api-core                         2.22.0           pyhd8ed1ab_0           conda-forge
google-auth                             2.35.0           pyhff2d567_0           conda-forge
googleapis-common-protos                1.65.0           pyhd8ed1ab_0           conda-forge
gpustat                                 1.1.1            pyhd8ed1ab_0           conda-forge
graphite2                               1.3.14           hecca717_2             conda-forge
grpcio                                  1.57.1           py38h94a1851_0         conda-forge
gst-plugins-base                        1.22.5           hf7dbed1_0             conda-forge
gstreamer                               1.22.5           h98fc4e7_0             conda-forge
gxx_impl_linux-64                       15.2.0           hda75c37_16            conda-forge
gxx_linux-64                            15.2.0           h40a1807_16            conda-forge
h2                                      4.1.0            pyhd8ed1ab_0           conda-forge
harfbuzz                                7.3.0            hdb3a94d_0             conda-forge
hdf5                                    1.14.2           nompi_h4f84152_100     conda-forge
hf-xet                                  1.2.0            pypi_0                 pypi
hpack                                   4.0.0            pyh9f0ad1d_0           conda-forge
huggingface-hub                         0.36.0           pypi_0                 pypi
hyperframe                              6.0.1            pyhd8ed1ab_0           conda-forge
icu                                     72.1             hcb278e6_0             conda-forge
idna                                    3.10             pyhd8ed1ab_0           conda-forge
imagecodecs                             2023.1.23        py38hd710160_2         conda-forge
imageio                                 2.36.0           pyh12aca89_1           conda-forge
importlib-metadata                      8.5.0            pyha770c72_0           conda-forge
importlib-resources                     6.4.5            pyhd8ed1ab_0           conda-forge
importlib_resources                     6.4.5            pyhd8ed1ab_0           conda-forge
jasper                                  4.0.0            h32699f2_1             conda-forge
jinja2                                  3.1.6            pypi_0                 pypi
joblib                                  1.4.2            pyhd8ed1ab_0           conda-forge
jsonschema                              4.23.0           pyhd8ed1ab_0           conda-forge
jsonschema-specifications               2024.10.1        pyhd8ed1ab_0           conda-forge
jxrlib                                  1.1              hd590300_3             conda-forge
kernel-headers_linux-64                 4.18.0           he073ed8_9             conda-forge
keyutils                                1.6.3            hb9d3cd8_0             conda-forge
kiwisolver                              1.4.5            py38h7f3f72f_1         conda-forge
krb5                                    1.21.2           h659d440_0             conda-forge
lame                                    3.100            h166bdaf_1003          conda-forge
lazy-loader                             0.4              pyhd8ed1ab_1           conda-forge
lazy_loader                             0.4              pyhd8ed1ab_1           conda-forge
lcms2                                   2.15             haa2dc70_1             conda-forge
ld_impl_linux-64                        2.45             default_hbd61a6d_104   conda-forge
lerc                                    4.0.0            h0aef613_1             conda-forge
libabseil                               20230802.1       cxx17_h59595ed_0       conda-forge
libaec                                  1.1.4            h3f801dc_0             conda-forge
libasprintf                             0.25.1           h3f43e3d_1             conda-forge
libasprintf-devel                       0.25.1           h3f43e3d_1             conda-forge
libass                                  0.17.1           hc9aadba_0             conda-forge
libavif                                 0.11.1           h8182462_2             conda-forge
libblas                                 3.9.0            20_linux64_openblas    conda-forge
libbrotlicommon                         1.0.9            h166bdaf_9             conda-forge
libbrotlidec                            1.0.9            h166bdaf_9             conda-forge
libbrotlienc                            1.0.9            h166bdaf_9             conda-forge
libcap                                  2.77             h3ff7636_0             conda-forge
libcblas                                3.9.0            20_linux64_openblas    conda-forge
libclang                                15.0.7           default_h127d8a8_5     conda-forge
libclang13                              15.0.7           default_h5d6823c_5     conda-forge
libcups                                 2.3.3            h4637d8d_4             conda-forge
libcurl                                 8.4.0            hca28451_0             conda-forge
libdeflate                              1.18             h0b41bf4_0             conda-forge
libdrm                                  2.4.125          hb03c661_1             conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0       conda-forge
libev                                   4.33             hd590300_2             conda-forge
libevent                                2.1.12           hf998b51_1             conda-forge
libexpat                                2.7.3            hecca717_0             conda-forge
libffi                                  3.4.6            h2dba641_1             conda-forge
libflac                                 1.5.0            he200343_1             conda-forge
libfreetype                             2.14.1           ha770c72_0             conda-forge
libfreetype6                            2.14.1           h73754d4_0             conda-forge
libgcc                                  15.2.0           he0feb66_16            conda-forge
libgcc-devel_linux-64                   15.2.0           hcc6f6b0_116           conda-forge
libgcc-ng                               15.2.0           h69a702a_16            conda-forge
libgettextpo                            0.25.1           h3f43e3d_1             conda-forge
libgettextpo-devel                      0.25.1           h3f43e3d_1             conda-forge
libgfortran                             15.2.0           h69a702a_16            conda-forge
libgfortran-ng                          15.2.0           h69a702a_16            conda-forge
libgfortran5                            15.2.0           h68bc16d_16            conda-forge
libglib                                 2.86.0           h1fed272_0             conda-forge
libglu                                  9.0.3            h5888daf_1             conda-forge
libglvnd                                1.7.0            ha4b6fd6_2             conda-forge
libgomp                                 15.2.0           he0feb66_16            conda-forge
libgrpc                                 1.57.1           hd92f1f0_0             conda-forge
libhwloc                                2.9.3            default_h554bfaf_1009  conda-forge
libiconv                                1.18             h3b78370_2             conda-forge
libidn2                                 2.3.8            hfac485b_1             conda-forge
libjpeg-turbo                           2.1.5.1          hd590300_1             conda-forge
liblapack                               3.9.0            20_linux64_openblas    conda-forge
liblapacke                              3.9.0            20_linux64_openblas    conda-forge
libllvm15                               15.0.7           h5cf9203_3             conda-forge
liblzma                                 5.8.1            hb9d3cd8_2             conda-forge
liblzma-devel                           5.8.1            hb9d3cd8_2             conda-forge
libnghttp2                              1.58.0           h47da74e_0             conda-forge
libnsl                                  2.0.1            hb9d3cd8_1             conda-forge
libogg                                  1.3.5            hd0c01bc_1             conda-forge
libopenblas                             0.3.25           pthreads_h413a1c8_0    conda-forge
libopencv                               4.8.0            py38h6d7f99c_2         conda-forge
libopengl                               1.7.0            ha4b6fd6_2             conda-forge
libopenvino                             2023.0.2         h59595ed_0             conda-forge
libopenvino-auto-batch-plugin           2023.0.2         h59595ed_0             conda-forge
libopenvino-auto-plugin                 2023.0.2         h59595ed_0             conda-forge
libopenvino-hetero-plugin               2023.0.2         h59595ed_0             conda-forge
libopenvino-intel-cpu-plugin            2023.0.2         h59595ed_0             conda-forge
libopenvino-intel-gpu-plugin            2023.0.2         h59595ed_0             conda-forge
libopenvino-ir-frontend                 2023.0.2         h59595ed_0             conda-forge
libopenvino-onnx-frontend               2023.0.2         h59595ed_0             conda-forge
libopenvino-paddle-frontend             2023.0.2         h59595ed_0             conda-forge
libopenvino-pytorch-frontend            2023.0.2         h59595ed_0             conda-forge
libopenvino-tensorflow-frontend         2023.0.2         h59595ed_0             conda-forge
libopenvino-tensorflow-lite-frontend    2023.0.2         h59595ed_0             conda-forge
libopus                                 1.5.2            hd0c01bc_0             conda-forge
libpciaccess                            0.18             hb9d3cd8_0             conda-forge
libpng                                  1.6.53           h421ea60_0             conda-forge
libpq                                   15.4             hfc447b1_2             conda-forge
libprotobuf                             4.23.4           hf27288f_6             conda-forge
libre2-11                               2023.09.01       h7a70373_1             conda-forge
libsanitizer                            15.2.0           h90f66d4_16            conda-forge
libsndfile                              1.2.2            hc7d488a_2             conda-forge
libsqlite                               3.51.1           h0c1763c_0             conda-forge
libssh2                                 1.11.0           h0841786_0             conda-forge
libstdcxx                               15.2.0           h934c35e_16            conda-forge
libstdcxx-devel_linux-64                15.2.0           hd446a21_116           conda-forge
libstdcxx-ng                            15.2.0           hdf11a46_16            conda-forge
libsystemd0                             257.10           hd0affe5_3             conda-forge
libtasn1                                4.20.0           hb03c661_1             conda-forge
libtiff                                 4.5.1            h8b53f26_1             conda-forge
libunistring                            0.9.10           h7f98852_0             conda-forge
libunwind                               1.8.3            h65a8314_0             conda-forge
libuuid                                 2.41.2           h5347b49_1             conda-forge
libuv                                   1.51.0           hb03c661_1             conda-forge
libva                                   2.21.0           h4ab18f5_2             conda-forge
libvorbis                               1.3.7            h54a6638_2             conda-forge
libvpx                                  1.13.1           h59595ed_0             conda-forge
libwebp-base                            1.6.0            hd42ef1d_0             conda-forge
libxcb                                  1.15             h0b41bf4_0             conda-forge
libxcrypt                               4.4.36           hd590300_1             conda-forge
libxkbcommon                            1.6.0            h5d7e998_0             conda-forge
libxml2                                 2.11.5           h0d562d8_0             conda-forge
libzlib                                 1.3.1            hb9d3cd8_2             conda-forge
libzopfli                               1.0.3            h9c3ff4c_0             conda-forge
lit                                     15.0.7           pypi_0                 pypi
lz4-c                                   1.9.4            hcb278e6_0             conda-forge
markupsafe                              2.1.5            pypi_0                 pypi
matplotlib                              3.7.3            py38h578d9bd_0         conda-forge
matplotlib-base                         3.7.3            py38h58ed7fa_0         conda-forge
mpg123                                  1.32.9           hc50e24c_0             conda-forge
mpmath                                  1.3.0            pypi_0                 pypi
msgpack-python                          1.0.8            py38hea7755e_0         conda-forge
multidict                               6.0.5            py38h01eb140_0         conda-forge
munkres                                 1.1.4            pyh9f0ad1d_0           conda-forge
mysql-common                            8.0.33           hf1915f5_6             conda-forge
mysql-libs                              8.0.33           hca2cd23_6             conda-forge
ncurses                                 6.5              h2d0b736_3             conda-forge
nettle                                  3.9.1            h7ab15ed_0             conda-forge
networkx                                3.1              pyhd8ed1ab_0           conda-forge
ninja                                   1.13.2           h171cf75_0             conda-forge
nspr                                    4.38             h29cc59b_0             conda-forge
nss                                     3.118            h445c969_0             conda-forge
numpy                                   1.24.4           py38h59b608b_0         conda-forge
nvidia-cublas-cu12                      12.1.3.1         pypi_0                 pypi
nvidia-cuda-cupti-cu12                  12.1.105         pypi_0                 pypi
nvidia-cuda-nvrtc-cu12                  12.1.105         pypi_0                 pypi
nvidia-cuda-runtime-cu12                12.1.105         pypi_0                 pypi
nvidia-cudnn-cu12                       9.1.0.70         pypi_0                 pypi
nvidia-cufft-cu12                       11.0.2.54        pypi_0                 pypi
nvidia-curand-cu12                      10.3.2.106       pypi_0                 pypi
nvidia-cusolver-cu12                    11.4.5.107       pypi_0                 pypi
nvidia-cusparse-cu12                    12.1.0.106       pypi_0                 pypi
nvidia-ml-py                            12.560.30        pyhd8ed1ab_0           conda-forge
nvidia-nccl-cu12                        2.20.5           pypi_0                 pypi
nvidia-nvjitlink-cu12                   12.9.86          pypi_0                 pypi
nvidia-nvtx-cu12                        12.1.105         pypi_0                 pypi
ocl-icd                                 2.3.3            hb9d3cd8_0             conda-forge
ocl-icd-system                          1.0.0            1                      conda-forge
opencensus                              0.11.3           pyhd8ed1ab_0           conda-forge
opencensus-context                      0.1.3            py38h578d9bd_2         conda-forge
opencl-headers                          2025.06.13       h5888daf_0             conda-forge
opencv                                  4.8.0            py38h578d9bd_2         conda-forge
openh264                                2.3.1            hcb278e6_2             conda-forge
openjpeg                                2.5.0            hfec8fc6_2             conda-forge
openssl                                 3.1.8            h7b32b05_0             conda-forge
p11-kit                                 0.24.1           hc5aa10d_0             conda-forge
packaging                               25.0             pyh29332c3_1           conda-forge
pandas                                  2.0.3            py38h01efb38_1         conda-forge
pcre2                                   10.46            h1321c63_0             conda-forge
pillow                                  10.0.0           py38h885162f_0         conda-forge
pip                                     25.0.1           pypi_0                 pypi
pixman                                  0.46.4           h54a6638_1             conda-forge
pkgutil-resolve-name                    1.3.10           pyhd8ed1ab_1           conda-forge
platformdirs                            4.3.6            pyhd8ed1ab_0           conda-forge
ply                                     3.11             pyhd8ed1ab_2           conda-forge
pooch                                   1.8.2            pyhd8ed1ab_0           conda-forge
prometheus_client                       0.21.0           pyhd8ed1ab_0           conda-forge
proto-plus                              1.25.0           pyhd8ed1ab_0           conda-forge
protobuf                                4.23.4           py38hf14ab21_3         conda-forge
psutil                                  6.0.0            py38hfb59056_0         conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002          conda-forge
pugixml                                 1.13             h59595ed_1             conda-forge
pulseaudio-client                       16.1             hb77b528_5             conda-forge
py-opencv                               4.8.0            py38hb563948_2         conda-forge
py-spy                                  0.4.1            he182f42_0             conda-forge
pyasn1                                  0.6.1            pyhd8ed1ab_1           conda-forge
pyasn1-modules                          0.4.1            pyhd8ed1ab_0           conda-forge
pycocotools                             2.0.7            pypi_0                 pypi
pycparser                               2.22             pyhd8ed1ab_0           conda-forge
pydantic                                1.10.17          py38h2019614_0         conda-forge
pyopenssl                               24.2.1           pyhd8ed1ab_2           conda-forge
pyparsing                               3.1.4            pyhd8ed1ab_0           conda-forge
pyqt                                    5.15.9           py38hffdaa6c_5         conda-forge
pyqt5-sip                               12.12.2          py38h17151c0_5         conda-forge
pysocks                                 1.7.1            pyha2e5f31_6           conda-forge
python                                  3.8.18           hd12c33a_0_cpython     conda-forge
python-dateutil                         2.9.0            pyhd8ed1ab_0           conda-forge
python-tzdata                           2024.2           pyhd8ed1ab_0           conda-forge
python_abi                              3.8              8_cp38                 conda-forge
pytz                                    2024.2           pyhd8ed1ab_0           conda-forge
pyu2f                                   0.1.5            pyhd8ed1ab_0           conda-forge
pywavelets                              1.4.1            py38h7f0c24c_1         conda-forge
pyyaml                                  6.0.2            py38h2019614_0         conda-forge
qt-main                                 5.15.8           h7fe3ca9_15            conda-forge
qudida                                  0.0.4            pyhd8ed1ab_0           conda-forge
ray-core                                2.8.1            py38h1702d6c_0         conda-forge
ray-default                             2.8.1            py38h578d9bd_0         conda-forge
re2                                     2023.09.01       h7f4b329_1             conda-forge
readline                                8.3              h853b02a_0             conda-forge
referencing                             0.35.1           pyhd8ed1ab_0           conda-forge
regex                                   2024.11.6        pypi_0                 pypi
requests                                2.32.3           pyhd8ed1ab_0           conda-forge
rhash                                   1.4.6            hb9d3cd8_1             conda-forge
rpds-py                                 0.20.0           py38h4005ec7_0         conda-forge
rsa                                     4.9              pyhd8ed1ab_0           conda-forge
safetensors                             0.5.3            pypi_0                 pypi
scikit-image                            0.21.0           py38h17151c0_0         conda-forge
scikit-learn                            1.3.2            py38ha25d942_2         conda-forge
scipy                                   1.10.0           pypi_0                 pypi
setproctitle                            1.3.3            py38h01eb140_0         conda-forge
setuptools                              75.3.2           pypi_0                 pypi
sip                                     6.7.12           py38h17151c0_0         conda-forge
six                                     1.16.0           pyh6c4a22f_0           conda-forge
smart_open                              7.0.5            pyhd8ed1ab_1           conda-forge
snappy                                  1.1.10           hdb0a2a9_1             conda-forge
supervision                             0.25.1           pypi_0                 pypi
svt-av1                                 1.7.0            h59595ed_0             conda-forge
sympy                                   1.13.3           pypi_0                 pypi
sysroot_linux-64                        2.28             h4ee821c_9             conda-forge
tbb                                     2021.11.0        h00ab1b0_1             conda-forge
threadpoolctl                           3.5.0            pyhc1e730c_0           conda-forge
tifffile                                2023.7.10        pyhd8ed1ab_0           conda-forge
timm                                    1.0.22           pypi_0                 pypi
tk                                      8.6.13           noxft_hd72426e_102     conda-forge
tokenizers                              0.20.3           pypi_0                 pypi
toml                                    0.10.2           pyhd8ed1ab_0           conda-forge
tomli                                   2.0.2            pyhd8ed1ab_0           conda-forge
torch                                   2.0.1+cu117      pypi_0                 pypi
torchaudio                              2.0.2+cu117      pypi_0                 pypi
torchvision                             0.15.2+cu117     pypi_0                 pypi
tornado                                 6.4.1            py38hfb59056_0         conda-forge
tqdm                                    4.67.1           pypi_0                 pypi
transformers                            4.46.3           pypi_0                 pypi
triton                                  2.0.0            pypi_0                 pypi
typing-extensions                       4.12.2           hd8ed1ab_0             conda-forge
typing_extensions                       4.12.2           pyha770c72_0           conda-forge
tzdata                                  2025c            h8577fbf_0             conda-forge
unicodedata2                            15.1.0           py38h01eb140_0         conda-forge
urllib3                                 2.2.3            pyhd8ed1ab_0           conda-forge
virtualenv                              20.4.7           py38h578d9bd_2         conda-forge
wcwidth                                 0.2.13           pyhd8ed1ab_0           conda-forge
wheel                                   0.45.1           pyhd8ed1ab_0           conda-forge
wrapt                                   1.16.0           py38h01eb140_0         conda-forge
x264                                    1!164.3095       h166bdaf_2             conda-forge
x265                                    3.5              h924138e_3             conda-forge
xcb-util                                0.4.0            hd590300_1             conda-forge
xcb-util-image                          0.4.0            h8ee46fc_1             conda-forge
xcb-util-keysyms                        0.4.0            h8ee46fc_1             conda-forge
xcb-util-renderutil                     0.3.9            hd590300_1             conda-forge
xcb-util-wm                             0.4.1            h8ee46fc_1             conda-forge
xkeyboard-config                        2.42             h4ab18f5_0             conda-forge
xorg-fixesproto                         5.0              hb9d3cd8_1003          conda-forge
xorg-inputproto                         2.3.2            hb9d3cd8_1003          conda-forge
xorg-kbproto                            1.0.7            hb9d3cd8_1003          conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0             conda-forge
xorg-libsm                              1.2.6            he73a12e_0             conda-forge
xorg-libx11                             1.8.9            h8ee46fc_0             conda-forge
xorg-libxau                             1.0.12           hb03c661_1             conda-forge
xorg-libxdmcp                           1.1.5            hb03c661_1             conda-forge
xorg-libxext                            1.3.4            h0b41bf4_2             conda-forge
xorg-libxfixes                          5.0.3            h7f98852_1004          conda-forge
xorg-libxi                              1.7.10           h4bc722e_1             conda-forge
xorg-libxrender                         0.9.11           hd590300_0             conda-forge
xorg-renderproto                        0.11.1           hb9d3cd8_1003          conda-forge
xorg-xextproto                          7.3.0            hb9d3cd8_1004          conda-forge
xorg-xf86vidmodeproto                   2.3.1            hb9d3cd8_1005          conda-forge
xorg-xproto                             7.0.31           hb9d3cd8_1008          conda-forge
xz                                      5.8.1            hbcc6ac9_2             conda-forge
xz-gpl-tools                            5.8.1            hbcc6ac9_2             conda-forge
xz-tools                                5.8.1            hb9d3cd8_2             conda-forge
yaml                                    0.2.5            h280c20c_3             conda-forge
yapf                                    0.43.0           pypi_0                 pypi
yarl                                    1.9.4            py38h01eb140_0         conda-forge
zfp                                     1.0.1            h909a3a2_3             conda-forge
zipp                                    3.21.0           pyhd8ed1ab_0           conda-forge
zlib                                    1.3.1            hb9d3cd8_2             conda-forge
zlib-ng                                 2.0.7            h0b41bf4_0             conda-forge
zstandard                               0.19.0           py38h0a891b7_0         conda-forge
zstd                                    1.5.7            hb78ec9c_6             conda-forge
